[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utils/Tooltips/Tooltip.tscn" type="PackedScene" id=1]


[node name="RandomItem" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Shape" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shape"]

[node name="Tooltip" parent="." instance=ExtResource( 1 )]
visible = false
