[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Items/Equipments/Random_Ring/RandomRing.gd" type="Script" id=1]
[ext_resource path="res://Entities/Items/RandomItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Items/Rarities/Rare.tres" type="Resource" id=3]
[ext_resource path="res://Entities/Items/Specs/Int-1-5-mand.tres" type="Resource" id=4]
[ext_resource path="res://Entities/Items/Rarities/Basic.tres" type="Resource" id=5]
[ext_resource path="res://Entities/Items/Specs/Str-1-5-mand.tres" type="Resource" id=6]
[ext_resource path="res://Entities/Items/Rarities/Legendary.tres" type="Resource" id=7]
[ext_resource path="res://Entities/Items/Equipments/Random_Ring/ring.png" type="Texture" id=8]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 14, 9 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 14, 0, 14, 9 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 28, 0, 14, 9 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 42, 0, 14, 9 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.0
height = 4.0

[node name="RandomRing" instance=ExtResource( 2 )]
script = ExtResource( 1 )
possible_specs = [ ExtResource( 4 ), ExtResource( 6 ) ]
possible_rarities = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ) ]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )
playing = true

[node name="Shape" parent="." index="1"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="Shape" index="0"]
position = Vector2( 0, 0.5 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Tooltip" parent="." index="2"]
visible = true
[connection signal="picked" from="." to="." method="_on_RandomRing_picked"]
[connection signal="mouse_entered" from="Shape" to="." method="_on_Shape_mouse_entered"]
[connection signal="mouse_exited" from="Shape" to="." method="_on_Shape_mouse_exited"]
