[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Items/Weapons/LaserSword/laser_sword.png" type="Texture" id=1]
[ext_resource path="res://Utils/Collisions/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Items/Weapons/LaserSword/LaserSword.gd" type="Script" id=3]





[sub_resource type="Animation" id=1]
resource_name = "Circling"
length = 0.3
loop = true
step = 0.038
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.038, 0.076, 0.114, 0.152, 0.19, 0.228, 0.266 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 14.6256

[node name="LaserSword" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, 0 )
texture = ExtResource( 1 )
centered = false
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Circling = SubResource( 1 )

[node name="CirclingHitbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_mask = 16

[node name="CollisionShape2D" parent="CirclingHitbox" index="0"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[editable path="CirclingHitbox"]
