[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Items/Artifacts/Robe/robe.png" type="Texture" id=1]
[ext_resource path="res://Entities/Items/Artifacts/Robe/Robe.gd" type="Script" id=2]




[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 5.99999

[node name="Robe" type="Node2D"]
script = ExtResource( 2 )

[node name="Shape" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 2147483680
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shape"]
position = Vector2( 0, -1 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Shape"]
texture = ExtResource( 1 )
[connection signal="picked" from="." to="." method="_on_Robe_picked"]
